echo "= Setting up custom states..."

// Custom States
alias +custom_state_fire "crosshair_fire;+attack;"
alias -custom_state_fire "crosshair_idle;-attack;"
alias +custom_state_reload "+reload;"
alias -custom_state_reload "+reload;"
alias +custom_state_zoom "custom_property_fov_zoom;"
alias -custom_state_zoom "custom_property_fov;"

echo "= Custom state setup complete."
