echo "= Setting up custom callout aliases..."

// Custom Callouts
alias custom_callout_menu1 "voice_menu_1"
alias custom_callout_menu2 "voice_menu_2"
alias custom_callout_menu3 "voice_menu_3"

alias custom_callout_medic "voicemenu 0 0"
alias custom_callout_thanks "voicemenu 0 1"
alias custom_callout_go_go_go "voicemenu 0 2"
alias custom_callout_move_up "voicemenu 0 3"
alias custom_callout_go_left "voicemenu 0 4"
alias custom_callout_go_right "voicemenu 0 5"
alias custom_callout_yes "voicemenu 0 6"
alias custom_callout_no "voicemenu 0 7"
alias custom_callout_pass_to_me "voicemenu 0 8"

alias custom_callout_incoming "voicemenu 1 0"
alias custom_callout_spy "voicemenu 1 1"
alias custom_callout_sentry_ahead "voicemenu 1 2"
alias custom_callout_need_telep_here "voicemenu 1 3" // Alias name is too long if the full name is used
alias custom_callout_need_dispen_here "voicemenu 1 4" // Alias name is too long if the full name is used
alias custom_callout_need_sentry_here "voicemenu 1 5"
alias custom_callout_activate_charge "voicemenu 1 6"
alias custom_callout_ubercharge_ready "voicemenu 1 7"

alias custom_callout_help "voicemenu 2 0"
alias custom_callout_battle_cry "voicemenu 2 1"
alias custom_callout_cheers "voicemenu 2 2"
alias custom_callout_jeers "voicemenu 2 3"
alias custom_callout_positive "voicemenu 2 4"
alias custom_callout_negative "voicemenu 2 5"
alias custom_callout_nice_shot "voicemenu 2 6"
alias custom_callout_good_job "voicemenu 2 7"

echo "= Custom callout alias setup complete."
